# CommicDB

./: .gitignore  CommicDB.csproj  CommicDB.sln  Program.cs  README.md  Startup.cs  appsettings.json  build.csx  bundleconfig.json  compilerconfig.json  package.json  rollup-config.js  tsconfig-aot.json  tsconfig.json
Brotli/Implement/: BrotliStream.cs
Cache/: %comicvine.gamespot.com%api%issue%4000-1#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-125547#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-128841#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-131080#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-138059#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-138866#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-177666#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-189927#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-190833#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-193050#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-194858#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-234640#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-247886#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-256221#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-259754#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-269769#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-308260#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-314533#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-398757#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-399968#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-448075#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-455604#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-463684#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-466046#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-470686#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-470689#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-490443#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-502777#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-543557#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%issue%4000-559196#api_key=f65041c032be86da24e07882e341c3c2363bed7a.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=.hack%%.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Batman.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Corpse.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Dragonball.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Hellsing.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Once Piece.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=One Piece.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Robin.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=Superman.xml  %comicvine.gamespot.com%api%search%#api_key=f65041c032be86da24e07882e341c3c2363bed7a&query=bad.xml  (+12 more)
Controllers/: DataController.cs  HomeController.cs
DB/: Context.cs
DB/Models/: CheckData.cs  Comic.cs  List.cs  Relations.cs  Tag.cs  User.cs
Migrations/: 20170523093251_InitialCreate.Designer.cs  20170523093251_InitialCreate.cs  20170523124519_0.1.Designer.cs  20170523124519_0.1.cs  20170613175131_0.2.Designer.cs  20170613175131_0.2.cs  20170629161135_0.3.Designer.cs  20170629161135_0.3.cs  20170629205039_0.4.Designer.cs  20170629205039_0.4.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: BrotliCompressionProvider.cs  ClientException.cs  NavigationPropertyAttribute.cs
Utility/API/: Issue.cs  SearchResult.cs  Volume.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: systemjs.config.js  systemjs.config.min.js
(+62 files in other folders)
