<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\Entities\cookie.js" />
    <Content Include="wwwroot\app\Entities\cookie.js.map" />
    <Content Include="wwwroot\app\Entities\cookie.ts" />
    <Content Include="wwwroot\app\Entities\dbObjects.ts" />
    <Content Include="wwwroot\app\global.js" />
    <Content Include="wwwroot\app\Global.js.map" />
    <Content Include="wwwroot\app\global.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\mainBuild.js" />
    <Content Include="wwwroot\app\mainBuild.js.map" />
    <Content Include="wwwroot\app\mainBuild.ts" />
    <Content Include="wwwroot\app\Pages\test.component.html" />
    <Content Include="wwwroot\app\Pages\test.component.ts" />
    <Content Include="wwwroot\app\Services\data.service.js" />
    <Content Include="wwwroot\app\Services\data.service.js.map" />
    <Content Include="wwwroot\app\Services\data.service.ts" />
    <Content Include="wwwroot\app\Services\serviceBase.js" />
    <Content Include="wwwroot\app\Services\ServiceBase.js.map" />
    <Content Include="wwwroot\app\Services\serviceBase.ts" />
    <Content Include="wwwroot\css\content.scss" />
    <Content Include="wwwroot\css\variables.scss" />
    <Content Include="wwwroot\Images\berserk.jpg" />
    <Content Include="wwwroot\Images\MoonKnight.jpg" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\systemjs.config.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>


  <ItemGroup>
    <None Update="brolib32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="brolib64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="Cache\" />
  </ItemGroup>


</Project>
