<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\global.js" />
    <Content Include="wwwroot\app\Global.js.map" />
    <Content Include="wwwroot\app\global.ts" />
    <Content Include="wwwroot\app\index.d.ts" />
    <Content Include="wwwroot\app\_Entities\cookie.js" />
    <Content Include="wwwroot\app\_Entities\cookie.js.map" />
    <Content Include="wwwroot\app\_Entities\cookie.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="brolib32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="brolib64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Brotli.NETCORE\Brotli.NETCORE.csproj" />
  </ItemGroup>


</Project>
